<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="335.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jdbc_espelita.HelloController">
   <children>
      <TextField fx:id="registerUserName" layoutX="226.0" layoutY="116.0" />
      <Label layoutX="90.0" layoutY="118.0" text="Create User Name:" textFill="#1ac91a">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="239.0" layoutY="33.0" text="Register" textFill="#1ac91a">
         <font>
            <Font size="34.0" />
         </font></Label>
      <Label layoutX="101.0" layoutY="157.0" text="Create Password:" textFill="#1ac91a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="registerPassword" layoutX="226.0" layoutY="155.0" />
      <TextField fx:id="registerFullname" layoutX="226.0" layoutY="190.0" />
      <Button fx:id="btnSubmit" layoutX="273.0" layoutY="252.0" mnemonicParsing="false" onAction="#onSubmitClick" text="Submit" />
      <Label layoutX="143.0" layoutY="192.0" text="Full Name:" textFill="#1ac91a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</AnchorPane>
